/* @media screen and (max-width: 744px) {
  .css-cqg1h4 {
    justify-content: center !important;
    color: red;
  }
  .info-detail {
    text-align: center !important;
    color: red;
  }
} */

.info-box {
  display: flex;
  /* width: 85%; */
  justify-content: center;
  flex-wrap: nowrap;
  align-items: end;
  flex-wrap: wrap;
}

.info-detail {
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin: 0 30px 0 30px;
  /* min-width: 200px; */
  flex-wrap: wrap;
}

.user-info-box {
  display: flex;
  justify-content: space-between;
}
